{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433;Database=DioAPI;User Id=sa;Password=****;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
